<html>
    <head></head>
    <style>
        .header{
            position: fixed;
            left: 0%;
            top: 0px;
            height: 100px;
            width: 100%;
            background-color: brown;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sidebar{
            position: fixed;
            top: 99px;
            height: 500px;
            width: 10%;
            left: 0%;
            background-color: rgb(166, 105, 105);
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            position: fixed;
            right: 0%;
            top: 99px;
            height: 500px;
            width: 700px;
            background-color: blue;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            position: fixed;
            top:600px;
            right: 0%;
            bottom: 0%;
            height: 150px;
            width: 770px;
            display: flex;
            background-color: rgb(42, 39, 36);
            color: aliceblue;
            justify-content: center;
            align-items: center;
        }

    </style>
    <body>
        <div class="header ">Header</div>
        <div>
            <div class="content">Content</div>
            <div class="footer">Footer</div>
        </div>
        <div class="sidebar">Side Bar</div>
    </body>
</html>